APP_USERNAME=admin
APP_PASSWORD=admin123
OPENAI_API_KEY= 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
CHROMA_DB_DIR=./vectorstore
# Models
OPENAI_MODEL_CHAT=gpt-4
OPENAI_FALLBACK_MODEL=gpt-4
OPENAI_MODEL_SUMMARY=gpt-4

# Temperatures
TEMP_CHAT=0.0
TEMP_FALLBACK=0.0
TEMP_SUMMARY=0.0

# Retrieval
RETRIEVER_K=3
SIMILARITY_THRESHOLD=0.25

USER_AGENT=Mozilla/5.0 (Macintosh; Intel Mac OS X 13_0) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/124.0 Safari/537.36
CHROMA_TELEMETRY=false