OPENAI_API_KEY= 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
APP_USERNAME=admin
APP_PASSWORD=admin123

CHROMA_DB_DIR=./vectorstore

