OPENAI_API_KEY= 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
STREAMLIT_AUTH_USERNAME=admin
STREAMLIT_AUTH_PASSWORD=admin123
